spring.application.name=RoomService
server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/room_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

rsa.publickey=classpath:key/publicKey.pem
